# JWT_SECRET="mobinulislam"
PORT=8000

DATABASE_URL="mongodb+srv://mobinulislam:8NWFTTL3vZqC2W0L@cluster0.mskd8ua.mongodb.net/auth"
JWT_SECRET="My_SECRET"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
BCRYPT_SALT_ROUNDS=12
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="https://grindandunwind.co/reset-password"
# mongodb+srv://mobinulislam:8NWFTTL3vZqC2W0L@cluster0.mskd8ua.mongodb.net/module17


DO_SPACES_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACES_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACES_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACES_BUCKET="smtech-space"


ADMIN_EMAIL="Joelh@grindandunwind.co"
ADMIN_PASSWORD="Joeljackie5$"